
    ██████╗  ██████╗ ██╗    ██╗███╗   ██╗      ██████╗  ██████╗ ██╗  ██╗
    ██╔══██╗██╔═████╗██║    ██║████╗  ██║      ██╔══██╗██╔═══██╗╚██╗██╔╝
    ██████╔╝██║██╔██║██║ █╗ ██║██╔██╗ ██║█████╗██████╔╝██║   ██║ ╚███╔╝ 
    ██╔═══╝ ████╔╝██║██║███╗██║██║╚██╗██║╚════╝██╔══██╗██║   ██║ ██╔██╗ 
    ██║     ╚██████╔╝╚███╔███╔╝██║ ╚████║      ██████╔╝╚██████╔╝██╔╝ ██╗
    ╚═╝      ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═══╝      ╚═════╝  ╚═════╝ ╚═╝  ╚═╝
                                                                        
            Welcome, enjoy your stay and be ..... careful?


